<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>whew</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="stylesheet.css">
  <style>
    @font-face {
      font-family: 'Sporting Grotesque_Regular';
      src: url('Regular/Sporting_Grotesque-Regular_web.eot');
      src: url('Regular/Sporting_Grotesque-Regular_web.eot?#iefix') format('embedded-opentype'),
        url('Regular/Sporting_Grotesque-Regular_web.woff') format('woff'),
        url('Regular/Sporting_Grotesque-Regular_web.woff2') format('woff2'),
        url('Regular/Sporting_Grotesque-Regular_web.ttf') format('truetype'),
        url('Regular/Sporting_Grotesque-Regular_web.svg#svgFontName') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  </style>


</head>

<body>
  <section id="intro">
    <div class="intro__container">
      <div class="intro__text">
        <h2>Sorry, aber
          momentan gibt
          es hier nicht
          viel zu sehen. <span class="intro__text--nostyle">👀</span></h2>
      </div>
      <div class="intro__bg">

      </div>
    </div>
  </section>

  <section id="gallery">

  </section>

  <!-- LEGALESE STICKY -->
  <section id="legalese">
    <div class="legalese__container">
      <h3 class="legalese__link">
        Datenschutz
      </h3>
      <h3 class="legalese__link">
        Impressum
      </h3>
    </div>

  </section>
</body>

</html>