* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

:root {
    overflow-x: hidden;
    height: 100%;
    --main-color:hsl(233, 30%, 50%);
    --red: red;
    font-size: 17px;
}


html {
  font-size: 17px;
}

body {
    background-color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Typography */

h2 {
  font-family: 'Sporting Grotesque', 'Sporting Grotesque_Regular', 'Courier New', Courier, monospace;
  font-size: 60px;
  /* font-size: 3rem; */
  color: rgba(0, 0, 0, 0);
  -webkit-text-stroke: 2px hsl(233, 30%, 50%);
  /* -webkit-text-stroke: 2px var(--main-color); */
  /* text-stroke: 2px var(--main-color); */
}

h2 > span {
  /* font-size: 10px; */
  color: black;
  -webkit-text-stroke: none;
}

h2:hover {
  cursor: pointer;
  text-decoration: wavy underline var(--main-color);
}

h3 {
  color: var(--main-color);
  font-family: 'Sporting Grotesque', 'Sporting Grotesque_Regular', 'Courier New', Courier, monospace;
}

p {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.intro__container {
    margin-top: 10vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    font-family: sans-serif;
    min-height: 80vh;
  }
  
.intro__text {
    grid-column: 2 / 4;
    grid-row: 1;
    z-index: 1;
    align-self: center;
}

.intro__text--nostyle {
  -webkit-text-stroke: 0;
}

  .intro__bg {
    grid-column: 3 / 6;
    grid-row: 1;
    background-color: hsl(322, 26%, 81%);
    background: hsl(322, 26%, 81%);
    z-index: 0;
  }

/* Legalese */

#legalese {
  right: 0;
  margin: 0;
  padding: 0;
  bottom: 5px;
  width: 100%;
  height: 5vw;
  position: absolute;
}

  .legalese__container {
    right: 20px;
    bottom: 0vw;
    position: absolute;
  }


/* Small Devices */

@media only screen and (max-width: 1080px)  {
  body {
    /* background: var(--red); */
  }
  h2 {
    font-size: 2em;
  }

  .intro__container {
    /* margin: 1vh; */
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    transition: 1s;
  }

  .intro__text {
    grid-column: 1 / 5;
    padding: 20px;
  }
}