<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">

    <title>SPACE</title>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
        }

        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }


        input,
        button,
        textarea,
        select {
            font: inherit;
        }


        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }


        #root,
        #__next {
            isolation: isolate;
        }

        @font-face {
            font-family: 'SpaceGrotesk';
            /* font-stretch: PERCENTAGE_RANGE_LOW_TO_HIGH;  */
            /* Note that font-stretch is a % of normal width */
            font-style: normal;
            /* See note below */
            font-weight: 300 700;
            src: url(SpaceGrotesk[wght].woff2) format('woff2');
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="content">
        <div id="planetContainer"></div>
        <div class="infocard">
            <p>You are currently on</p>
            <div id="planet">Planet Earth</div>
        </div>
        <div class="planets">
            <div id="planetRotation"></div>
            <div id="planetRotationSlow"></div>
        </div>
        <div id="bars"></div>
    </div>
    <script src="lottie.min.js"></script>
    <script src="app_array.js"></script>
</body>

</html>